<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CV</title>
    <link rel="stylesheet" href="style/style.css">
</head>

<body>

<!--this is the header including the name of the owner and five tabs-->
<div class="header" id="header">
    <div class="name">
    Safdar, Aftab
    </div>
    <div>
        <a class="tab" href="index.html" style="color: deepskyblue">HOME</a>
    <a class="tab" href="#edu">Education</a>
    <a class="tab" href="#work">Work</a>
    <a class="tab" href="#skill">Skills</a>
    <a class="tab" href="#contact">Contact</a>
    </div>
</div>

<!--this is the background image-->
<div class="backImg"> </div>

<!--this is the zone for the photo of the owner and his Name and title-->
<div class="introZone">
    <div class="intro">
    <img class="introImg" src="images/Aftab.png" alt="">
    <div class="nameBig">
       Safdar, Aftab
       <p class="des"> Full Stack Developer</p>
    </div>
    </div>
    <div class="introFoot"></div>
</div>

<!--this is the zone for the hello words and brief introduction-->
<div class="introTxt">
    <p class="hello"> Hi, I am Safdar, Aftab. </p>
    <div class="words">I am a person who is: independent, self-motivated, dedicated, and tech-savvy.
        I'd like to find a post of Full Stack Developer</div>
</div>

<!--this is the education section-->
<div class="item" id="edu">
    <div class="itemTitle">
        <p class="titleName">
           <b>EDUCATION</b>
        <p>
        <hr>
    </div>
   <div class="txt">
       <div class="year">
           <p class="leftShow">2005-2007 </p>
       </div>
       <div class="detail">
       <ul>
           <li>Some Collegial Studies (Computer Sc.): Montréal, Qc.	 </li>
           <li>High School Diploma: Montréal, Qc.</li>
       </ul>
       </div>
   </div>
    <button class="backBnt"><a class="bntLink" href="#header">Back to top</a></button>
</div>

<!--this is the work experience section-->
<div class="item" id="work">
    <div class="itemTitle">
        <p class="titleName">
            <b>WORK EXPERIENCE</b>
        <p>
        <hr>
    </div>
    <div class="workTxt">

        <div class="txt">
        <div class="year">
            <p class="leftShow">Jan. 2008 – Now</p>
            <p class="leftShow">Freelance Programmer</p>
        </div>
            <div class="detail">
                <ul>
                    <li>Designing and testing web/phone/pc applications for various clients	 </li>
                    <li>Maintaining web server for clients’ online applications</li>
                </ul>
            </div>
        </div>

        <div class="txt">
            <div class="year">
                <p class="leftShow">Oct. 2017 – Nov. 2021</p>
                <p class="leftShow">Security Officer (full-time)</p>
            </div>
            <div class="detail">
                <p>Golf Exécutif Montreal: Verdun, QC</p>
                <ul>
                    <li>Ensuring the safety of clients and the property</li>
                    <li>Responding to any emergency situation as needed</li>
                </ul>
            </div>
        </div>

        <div class="txt">
            <div class="year">
                <p class="leftShow">Aug. 2013 – Oct. 2017</p>
                <p class="leftShow">Security Officer (full-time)</p>
            </div>
            <div class="detail">
                <p>Corps Commissionnaire des Canadiens: Montréal, QC</p>
                <ul>
                    <li>Ensuring the safety of the client (National Film Board of Canada)</li>
                    <li>Responding to any emergency situation as needed</li>
                </ul>
            </div>
        </div>

        <div class="txt">
            <div class="year">
                <p class="leftShow">Nov. 2011 – June 2013</p>
                <p class="leftShow">Security Officer (full-time)</p>
            </div>
            <div class="detail">
                <p>Carrier Protection Services: Calgary, AB.</p>
                <ul>
                    <li>
                        Ensuring the safety of all clients and their properties
                    </li>
                    <li>
                        Responding to any emergency situation as needed
                    </li>
                    <li>
                        Liaising with various City of Calgary departments and officials
                    </li>
                </ul>
            </div>
        </div>

        <div class="txt">
            <div class="year">
                <p class="leftShow">June 2010 – July 2011</p>
                <p class="leftShow">Recruiter (part-time)</p>
            </div>
            <div class="detail">
                <p> N’Fusion: Montréal, QC.</p>
                <ul>
                    <li>
                        Attracting and recruiting of regular customers
                    </li>
                    <li>
                        Developed knowledge in sales/recruiting
                    </li>
                </ul>
            </div>
        </div>

        <div class="txt">
            <div class="year">
                <p class="leftShow">Sept. 2007 – July 2011</p>
                <p class="leftShow"> Supervisor (full-time)</p>
            </div>
            <div class="detail">
                <p> Canadian Tire Gas LTD.</p>
                <ul>
                    <li>
                        Served daily gas customers
                    </li>
                    <li>
                        Built successful client relationships ensuring their return
                    </li>
                    <li>
                        Trained new employees
                    </li>
                    <li>
                        Ensured the safety of the customers and the gas station
                    </li>
                </ul>
            </div>
        </div>
        <div class="txt">
            <div class="year">
                <p class="leftShow">2005 - 2007</p>
                <p class="leftShow"> Telemarketer/Customer Service Representative</p>
            </div>
            <div class="detail">
                <p> Sunny Travels Inc.: Montréal, QC.</p>
                <ul>
                    <li>
                        Assisting customers in the purchase of all vacation packages
                    </li>
                    <li>
                        Answered personal and telephone inquiries
                    </li>
                    <li>
                        Handled cash and credit/debit card purchases
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <button class="backBnt"><a class="bntLink"  href="#header">Back to top</a></button>
</div>

<!-- below edited Qichen-->
<!--this is the skill section-->
<div id="skill">
    <div class="skillTitle">
        <p class="titleName">
           <b>SKILLS</b>
        <p>
         <hr/>
    </div>
<div class="skillSoftware">
            <ol class="skillList">
            <li>
                <b>MS Office: </b> Word, Excel, Access, OneNote, Power Point, etc.
            </li>
            <li>
                <b>Programming: </b> Java, Kotlin, Javascript, HTML, PHP, NodeJS, MySQL, MongoDB, etc.
            </li>
            <li>
                Work well <b>independently </b> and as a team player
            </li>
            <li>
                Seek learning opportunities <b> enthusiastically</b>
            </li>
            <li>
                <b> Hard-working</b>, honest, and friendly
            </li>
            <li>
                <b> Punctual</b> and <b> motivated</b>
            </li>
            <li>
                <b>Language spoken: </b> English, French, Hindi, Urdu & Punjabi
            </li>
            </ol>
</div>
    <button class="backBnt"><a class="bntLink"  href="#header">Back to top</a></button>
</div>

<!--above-->

<!--this is the footer, the contact section-->
<div class="contact" id="contact">
    <div class="contactTxt">
           <span class="itemContact">
            <strong>CONTACT:</strong>
        </span>
        <p>
            <b>Address:</b>
            #8 – 502 Rue Heureuse
            Montreal, QC. H2Q-7W1
        </p>
        <p>
            <b>Cell:</b> (514) ***-****
        </p>
        <p>
           <b>E-mail:</b>  *********@hotmail.com
        </p>
    </div>
</div>
</body>
</html>